<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--
      가상 선택자 > >  :link  , :visited , :hover , :active  >> 의미만 존재
        <a 태그에 :hover  마우스 오버되면 ...)
      -->
    <style>

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }


        #kglim {
            color: gold;
        }

        .hong {
            color:aqua;
        }

        h1, h2, h3 {
            color:orangered;
        }
        h4 {
            color : blue;
        }
    </style>
    <!--
        CSS 는 Html 태그 (요소) 기준
        ex) p , h3 , div

        selector (선택자)
        ex) h1 , h2 , h3  {  }  다중 선택자


        h1 {}
        h2 {}
        h3 {}

        암기 : , >> class    , # >> id   (css , javascript , jquery)

        #kglim  사용자 정의  >>  id      >> page에서 같은 이름의 id 는 쓰지 마세요 (유일값)
        .hong   사용자 정의  >>  class   >> 범용적으로 어디에서나 (page)
     -->
</head>
<body>
    <a href="https://www.president.go.kr/">방문하기</a>

    <h3>선택자 사용하기</h3>
    <h1>선택자1</h1>
    <h2>선택자2</h2>
    <h3>선택자3</h3>


    <p id="kglim">id라는 속성을 사용해서 Css 적용</p>
    <p class="hong">class 속성을 사용해서  Css 적용</p>
    <p class="hong">class 속성을 사용해서  Css 적용</p>
    <p class="hong">class 속성을 사용해서  Css 적용</p>


    <p style="background-image: url('images/ProductHit.gif');">이미지</p>

    <!--
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    -->

</body>
</html>